version: 1

# Entry 1: cn=user1@myldap.demo.acs,dc=myldap,dc=demo,dc=acs
dn: cn=user1@myldap.rhocp.demo,dc=myldap,dc=rhocp,dc=demo
changetype: add
cn: user1@myldap.rhocp.demo
displayname: User 1
givenname: User
mail: user1@myldap.rhocp.demo
objectclass: inetOrgPerson
sn: 1
userpassword: 1234

# Entry 2: cn=user2@myldap.rhocp.demo,dc=myldap,dc=rhocp,dc=demo
dn: cn=user2@myldap.rhocp.demo,dc=myldap,dc=rhocp,dc=demo
changetype: add
cn: user2@myldap.rhocp.demo
displayname: User 2
givenname: User
mail: user2@myldap.rhocp.demo
objectclass: inetOrgPerson
sn: 2
userpassword: 1234

# Entry 3: ou=Groups,dc=myldap,dc=rhocp,dc=demo
dn: ou=Groups,dc=myldap,dc=rhocp,dc=demo
changetype: add
objectclass: organizationalUnit
ou: Groups

# Entry 4: cn=Admins,ou=Groups,dc=myldap,dc=rhocp,dc=demo
dn: cn=Admins,ou=Groups,dc=myldap,dc=rhocp,dc=demo
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniquemember: cn=user1@myldap.rhocp.demo,dc=myldap,dc=rhocp,dc=demo
uniquemember: cn=user2@myldap.rhocp.demo,dc=myldap,dc=rhocp,dc=demo

# Entry 5: ou=policies,dc=myldap,dc=rhocp,dc=demo
dn: ou=policies,dc=myldap,dc=rhocp,dc=demo
changetype: add
objectclass: organizationalUnit
ou: policies

# Entry 6: cn=default,ou=policies,dc=myldap,dc=rhocp,dc=demo
dn: cn=default,ou=policies,dc=myldap,dc=rhocp,dc=demo
changetype: add
cn: default
objectclass: organizationalRole
objectclass: pwdPolicy
objectclass: top
pwdattribute: 2.5.4.35
pwdcheckquality: 2
pwdminlength: 4
pwdmustchange: TRUE

# Entry 7: ou=Users,dc=myldap,dc=rhocp,dc=demo
dn: ou=Users,dc=myldap,dc=rhocp,dc=demo
changetype: add
objectclass: organizationalUnit
ou: Users
